^(\d+), '(.*)'$
id_pregunta_r, respuesta
1010100, 'Granos'
1010100, 'Petróleo'
1010100, 'Trementina'
1010100, 'Semilla'
1010200, '1000 Kgs.'
1010200, '2000 Kgs.'
1010200, '3000 Kgs.'
1010200, '4000 Kgs.'
1010300, 'Mazatlán'
1010300, 'Veracruz'
1010300, 'Progreso'
1010300, 'Acapulco'
1010400, 'Ver'
1010400, 'Oír'
1010400, 'Probar'
1010400, 'Sentir'
1010500, 'Corteza'
1010500, 'Fruto'
1010500, 'Hojas'
1010500, 'Raíz'
1010600, 'Carnero'
1010600, 'Vaca'
1010600, 'Gallina'
1010600, 'Cerdo'
1010700, 'Abdomen'
1010700, 'Cabeza'
1010700, 'Garganta'
1010700, 'Espalda'
1010800, 'Muerte'
1010800, 'Enfermedad'
1010800, 'Fiebre'
1010800, 'Malestar'
1010900, 'Perforar'
1010900, 'Cortar'
1010900, 'Levantar'
1010900, 'Exprimir'
1011000, 'Pentágono'
1011000, 'Paralelogramo'
1011000, 'Hexágono'
1011000, 'Trapecio'
1011100, 'Lluvia'
1011100, 'Viento'
1011100, 'Electricidad'
1011100, 'Presión'
1011200, 'Agricultura'
1011200, 'Música'
1011200, 'Fotografía'
1011200, 'Estenografía'
1011300, 'Azules'
1011300, 'Verdes'
1011300, 'Rojas'
1011300, 'Amarillas'
1011400, 'Pie'
1011400, 'Pulgada'
1011400, 'Yarda'
1011400, 'Milla'
1011500, 'Animales'
1011500, 'Hierbas'
1011500, 'Bosques'
1011500, 'Minas'
1011600, 'Medicina'
1011600, 'Teología'
1011600, 'Leyes'
1011600, 'Pedagogía'
1020100, 'Las estrellas desaparecerían'
1020100, 'Los meses serían más largos'
1020100, 'La tierra estaría más caliente'
1020200, 'El nogal es fuerte'
1020200, 'Se corta fácilmente'
1020200, 'Sus frenos no son buenos'
1020300, 'Tiene más ruedas'
1020300, 'Es más pesado'
1020300, 'Sus frenos no son buenos'
1020400, 'Que los robles son débiles'
1020400, 'Que son mejores los golpes pequeños'
1020400, 'Que el esfuerzo constante logra resultados sorprendentes'
1020500, 'Que no debemos vigilarla cuando está en el fuego'
1020500, 'Que tarda en hervir'
1020500, 'Que el tiempo se alarga cuando esperamos algo'
1020600, 'Que el pasto se siembra en el verano'
1020600, 'Que debemos aprovechar nuestras oportunidades'
1020600, 'Que el pasto no debe cortarse en la noche'
1020700, 'Que un zapatero no debe abandonar sus zapatos'
1020700, 'Que los zapateros no deben estar ociosos'
1020700, 'Que debemos trabajar en lo que podamos hacer mejor'
1020800, 'Que el palo sirve para apretar'
1020800, 'Que las cuñas siempre son de madera'
1020800, 'Nos exigen más las personas que nos conocen'
1020900, 'La máquina lo hace flotar'
1020900, 'Porque tiene grandes espacios huecos'
1020900, 'Contiene algo de madera'
1021000, 'Las alas ofrecen una amplia superficie ligera'
1021000, 'Mantiene el aire fuera del cuerpo'
1021000, 'Disminuyen el peso'
1021100, 'Que las golondrinas regresan'
1021100, 'Que un simple dato no es suficiente'
1021100, 'Que los pájaros se agregan a nuestros placeres del verano'
1030100, 'Salado'
1030100, 'Dulce'
1030200, 'Alegrarse'
1030200, 'Regocijarse'
1030300, 'Mayor'
1030300, 'Menor'
1030400, 'Sentarse'
1030400, 'Pararse'
1030500, 'Desperdiciar'
1030500, 'Aprovechar'
1030600, 'Conceder'
1030600, 'Negar'
1030700, 'Tónico'
1030700, 'Estimulante'
1030800, 'Rebajar'
1030800, 'Denigrar'
1030900, 'Prohibir'
1030900, 'Permitir'
1031000, 'Osado'
1031000, 'Audaz'
1031100, 'Arrebatado'
1031100, 'Prudente'
1031200, 'Obtuso'
1031200, 'Agudo'
1031300, 'Inepto'
1031300, 'Experto'
1031400, 'Esquivar'
1031400, 'Huir'
1031500, 'Rebelarse'
1031500, 'Someterse'
1031600, 'Monotonía'
1031600, 'Variedad'
1031700, 'Confortar'
1031700, 'Consolar'
1031800, 'Expeler'
1031800, 'Retener'
1031900, 'Dócil'
1031900, 'Sumiso'
1032000, 'Transitorio'
1032000, 'Permanente'
1032100, 'Seguridad'
1032100, 'Riesgo'
1032200, 'Aprobar'
1032200, 'Objetar'
1032300, 'Expeler'
1032300, 'Arrojar'
1032400, 'Engaño'
1032400, 'Impostura'
1032500, 'Mitigar'
1032500, 'Apaciguar'
1032600, 'Incitar'
1032600, 'Aplacar'
1032700, 'Reverencia'
1032700, 'Veneración'
1032800, 'Sobriedad'
1032800, 'Frugalidad'
1032900, 'Aumentar'
1032900, 'Menguar'
1033000, 'Instigar'
1040100, 'Altura'
1040100, 'Circunferencia'
1040100, 'Latitud'
1040100, 'Latitud'
1040100, 'Radio'
1040200, 'Huesos'
1040200, 'Huevos'
1040200, 'Pico'
1040200, 'Nido'
1040200, 'Canto'
1040300, 'Oyente'
1040300, 'Piano'
1040300, 'Ritmo'
1040300, 'Sonido'
1040300, 'Violín'
1040400, 'Alimentos'
1040400, 'Música'
1040400, 'Personas'
1040400, 'Discursos'
1040400, 'Anfitrión'
1040500, 'Arnés'
1040500, 'Casco'
1040500, 'Herradura'
1040500, 'Establo'
1040500, 'Cola'
1040600, 'Cartas'
1040600, 'Multas'
1040600, 'Jugadores'
1040600, 'Castigos'
1040600, 'Reglas'
1040700, 'Calor'
1040700, 'Tamaño'
1040700, 'Sabor'
1040700, 'Valor'
1040700, 'Peso'
1040800, 'Acuerdos'
1040800, 'Personas'
1040800, 'Preguntas'
1040800, 'Ingenio'
1040800, 'Palabras'
1040900, 'Acreedor'
1040900, 'Deudor'
1040900, 'Interés'
1040900, 'Hipoteca'
1040900, 'Pago'
1041000, 'País'
1041000, 'Ocupación'
1041000, 'Derechos'
1041000, 'Propiedad'
1041000, 'Voto'
1041100, 'Animales'
1041100, 'Orden'
1041100, 'Colecciones'
1041100, 'Minerales'
1041100, 'Visitantes'
1041200, 'Obligación'
1041200, 'Acuerdo'
1041200, 'Amistad'
1041200, 'Respeto'
1041200, 'Satisfacción'
1041300, 'Animales'
1041300, 'Flores'
1041300, 'Sombras'
1041300, 'Maleza'
1041300, 'Árboles'
1041400, 'Dificultad'
1041400, 'Desaliento'
1041400, 'Fracaso'
1041400, 'Impedimento'
1041400, 'Estímulo'
1041500, 'Aversión'
1041500, 'Desagrado'
1041500, 'Temor'
1041500, 'Ira'
1041500, 'Timidez'
1041600, 'Anuncios'
1041600, 'Papel'
1041600, 'Fotografías'
1041600, 'Grabados'
1041700, 'Argumentos'
1041700, 'Desacuerdos'
1041700, 'Aversión'
1041700, 'Público'
1041700, 'Resumen'
1041800, 'Maquinaria'
1041800, 'Cañones'
1041800, 'Quilla'
1041800, 'Timón'
1041800, 'Velas'
1050100, ''
1050200, ''
1050300, ''
1050400, ''
1050500, ''
1050600, ''
1050700, ''
1050800, ''
1050900, ''
1051000, ''
1051100, ''
1051200, ''
1060100, 'SI'
1060100, 'NO'
1060200, 'SI'
1060200, 'NO'
1060300, 'SI'
1060300, 'NO'
1060400, 'SI'
1060400, 'NO'
1060500, 'SI'
1060500, 'NO'
1060600, 'SI'
1060600, 'NO'
1060700, 'SI'
1060700, 'NO'
1060800, 'SI'
1060800, 'NO'
1060900, 'SI'
1060900, 'NO'
1061000, 'SI'
1061000, 'NO'
1061100, 'SI'
1061100, 'NO'
1061200, 'SI'
1061200, 'NO'
1061300, 'SI'
1061300, 'NO'
1061400, 'SI'
1061400, 'NO'
1061500, 'SI'
1061500, 'NO'
1061600, 'SI'
1061600, 'NO'
1061700, 'SI'
1061700, 'NO'
1061800, 'SI'
1061800, 'NO'
1061900, 'SI'
1061900, 'NO'
1062000, 'SI'
1062000, 'NO'
1070100, 'Comer'
1070100, 'Hambre'
1070100, 'Agua'
1070100, 'Cocinar'
1070200, 'Año'
1070200, 'Hora'
1070200, 'Minuto'
1070200, 'Siglo'
1070300, 'Olor'
1070300, 'Hoja'
1070300, 'Planta'
1070300, 'Espina'
1070400, 'Negro'
1070400, 'Esclavitud'
1070400, 'Libre'
1070400, 'Sufrir'
1070500, 'Cantar'
1070500, 'Estuvo'
1070500, 'Hablando'
1070500, 'Cantó'
1070600, 'Semana'
1070600, 'Jueves'
1070600, 'Día'
1070600, 'Sábado'
1070700, 'Botella'
1070700, 'Peso'
1070700, 'Ligero'
1070700, 'Flotar'
1070800, 'Tristeza'
1070800, 'Suerte'
1070800, 'Fracasar'
1070800, 'Trabajo'
1070900, 'Lobo'
1070900, 'Ladrido'
1070900, 'Mordida'
1070900, 'Agarrar'
1071000, '7'
1071000, '45'
1071000, '35'
1071000, '25'
1071100, 'Muerte'
1071100, 'Alegre'
1071100, 'Mortaja'
1071100, 'Doctor'
1071200, 'Comer'
1071200, 'Pájaro'
1071200, 'Vida'
1071200, 'Malo'
1071300, '18'
1071300, '27'
1071300, '36'
1071300, '45'
1071400, 'Beber'
1071400, 'Claro'
1071400, 'Sed'
1071400, 'Puro'
1071500, 'Estos'
1071500, 'Aquel'
1071500, 'Ese'
1071500, 'Entonces'
1071600, 'Agua'
1071600, 'Pez'
1071600, 'Escama'
1071600, 'Nadar'
1071700, 'Patria'
1071700, 'Honrado'
1071700, 'Canción'
1071700, 'Estudio'
1071800, 'Tercero'
1071800, 'Último'
1071800, 'Cuarto'
1071800, 'Posterior'
1071900, 'Marina'
1071900, 'Soldado'
1071900, 'General'
1071900, 'Sargento'
1072000, 'Pronombre'
1072000, 'Adverbio'
1072000, 'Verbo'
1072000, 'Adjetivo'
1080100, 'VERDADERO'
1080100, 'FALSO'
1080200, 'VERDADERO'
1080200, 'FALSO'
1080300, 'VERDADERO'
1080300, 'FALSO'
1080400, 'VERDADERO'
1080400, 'FALSO'
1080500, 'VERDADERO'
1080500, 'FALSO'
1080600, 'VERDADERO'
1080600, 'FALSO'
1080700, 'VERDADERO'
1080700, 'FALSO'
1080800, 'VERDADERO'
1080800, 'FALSO'
1080900, 'VERDADERO'
1080900, 'FALSO'
1081000, 'VERDADERO'
1081000, 'FALSO'
1081100, 'VERDADERO'
1081100, 'FALSO'
1081200, 'VERDADERO'
1081200, 'FALSO'
1081300, 'VERDADERO'
1081300, 'FALSO'
1081400, 'VERDADERO'
1081400, 'FALSO'
1081500, 'VERDADERO'
1081500, 'FALSO'
1081600, 'VERDADERO'
1081600, 'FALSO'
1081700, 'VERDADERO'
1081700, 'FALSO'
1090100, 'Saltar'
1090100, 'Correr'
1090100, 'Brincar'
1090100, 'Pararse'
1090100, 'Caminar'
1090200, 'Monarquía'
1090200, 'Comunista'
1090200, 'Demócrata'
1090200, 'Anarquista'
1090200, 'Católico'
1090300, 'Muerte'
1090300, 'Duelo'
1090300, 'Paseo'
1090300, 'Pobreza'
1090300, 'Tristeza'
1090400, 'Carpintero'
1090400, 'Doctor'
1090400, 'Abogado'
1090400, 'Ingeniero'
1090400, 'Profesor'
1090500, 'Cama'
1090500, 'Silla'
1090500, 'Plato'
1090500, 'Sofá'
1090500, 'Mesa'
1090600, 'Francisco'
1090600, 'Santiago'
1090600, 'Juan'
1090600, 'Sara'
1090600, 'Guillermo'
1090700, 'Duro'
1090700, 'Aspero'
1090700, 'Liso'
1090700, 'Suave'
1090700, 'Dulce'
1090800, 'Digestión'
1090800, 'Oído'
1090800, 'Vista'
1090800, 'Olfato'
1090800, 'Tacto'
1090900, 'Automóvil'
1090900, 'Bicicleta'
1090900, 'Guayin'
1090900, 'Telégrafo'
1090900, 'Tren'
1091000, 'Abajo'
1091000, 'Acá'
1091000, 'Reciente'
1091000, 'Arriba'
1091000, 'Allá'
1091100, 'Hidalgo'
1091100, 'Morelos'
1091100, 'Bravo'
1091100, 'Matamoros'
1091100, 'Bolívar'
1091200, 'Danés'
1091200, 'Galgo'
1091200, 'Buldog'
1091200, 'Pequinés'
1091200, 'Longhorm'
1091300, 'Tela'
1091300, 'Algodón'
1091300, 'Lino'
1091300, 'Seda'
1091300, 'Lana'
1091400, 'Ira'
1091400, 'Odio'
1091400, 'Alegría'
1091400, 'Piedad'
1091400, 'Razonamiento'
1091500, 'Edison'
1091500, 'Franklin'
1091500, 'Marconi'
1091500, 'Fulton'
1091500, 'Shakespeare'
1091600, 'Mariposa'
1091600, 'Halcón'
1091600, 'Avestruz'
1091600, 'Petirrojo'
1091600, 'Golondrina'
1091700, 'Dar'
1091700, 'Prestar'
1091700, 'Perder'
1091700, 'Ahorrar'
1091700, 'Derrochar'
1091800, 'Australia'
1091800, 'Cuba'
1091800, 'Córcega'
1091800, 'Irlanda'
1091800, 'España'
1100100, ''
1100100, ''
1100200, ''
1100200, ''
1100300, ''
1100300, ''
1100400, ''
1100400, ''
1100500, ''
1100500, ''
1100600, ''
1100600, ''
1100700, ''
1100700, ''
1100800, ''
1100800, ''
1100900, ''
1100900, ''
1101000, ''
1101000, ''
1101100, ''
1101100, ''
2010100, 'A modificar todos los jardines de la ciudad.'
2010100, 'A obtener logros por medio de la política.'
2010100, 'A prestar dinero a altos intereses.'
2010100, 'A cumplir con las obligaciones que su religión le impone.'
2010200, 'Se pone a orar con la persona accidentada'
2010200, 'Pide una ambulancia.'
2010200, 'Cuida las pertenencias del accidentado.'
2010200, 'Trata de detener al culpable.'
2010300, 'Le dedicaría tiempo extra para nivelarlo.'
2010300, 'Lo rechazaría amablemente y lo invitaría a estudiar.'
2010300, 'Aceptaría el presente y le daría la calificación deseada por su alumno, porque usted sabe que es inteligente.'
2010300, 'Llamaría a sus padres para que paguen clases particulares.'
2010400, 'Arranca su automóvil y deja al agente de transito.'
2010400, 'Trata de llegar a un acuerdo encaminado a disminuir la cantidad de dinero.'
2010400, 'Pide le sea levantada la infracción pertinente.'
2010400, 'Amenaza al agente con reportarlo con sus superiores.'
2010500, 'Sea activo y le guste reparar defectos en su hogar.'
2010500, 'Se interese por ser líder en el sindicato del cual forma parte.'
2010500, 'Asistir con frecuencia a eventos religiosos.'
2010500, 'Le interesa emprender negocios.'
2010600, 'Trataría de encontrar a su dueño.'
2010600, 'Lo reporta a sus superiores y lo entrega,'
2010600, 'No hace ningún comentario y espera a que lo busquen'
2010600, 'Lo deja donde lo encontró. '
2010700, 'Ayudar a las clases necesitadas.'
2010700, 'Ampliar las zonas turísticas de cinco estrellas.'
2010700, 'Buscar a los mejores líderes de su partido.'
2010700, 'Permitir que la religión sea oficial.'
2010800, 'Que sea cumplido y eficiente.'
2010800, 'Que busque cuales son los errores del jefe para que demuestre que el no es perfecto.'
2010800, 'Que prometa una manda a su santo de preferencia.'
2010800, 'Que ofrezca una excelente comida a los dirigentes de la empresa.'
2010900, 'Llamaría a la policía.'
2010900, 'Llamaría a su vecino'
2010900, 'Pediría a los asaltantes parte del beneficio que obtendrán en el robo, por guardar silencio.'
2010900, 'Mejor no haría nada y se metería a su casa.'
2011000, 'Pedir un aumento de sueldo.'
2011000, 'Recurrir al sindicato para que éste le ayude.'
2011000, 'Que recurra a su guía espiritual para que le diga como se le debe ayudar y su trabajo no se le haga pesado.'
2011000, 'Que solicite una persona para que le ayude.'
2011100, 'Que lo convenza de acudir al seguro social para que su atención médica no le sea costosa.'
2011100, 'Proponerle su ayuda cuando él tenga que acudir a sus citas médicas.'
2011100, 'Que como todo le ha salido mal últimamente vea a una persona para que le realice una limpia.'
2011100, 'Decirle lo importante que fueron las juntas de vecinos ahora que él estuvo hospitalizado.'
2011200, 'Les dice que no debido a que se encuentra muy ocupado en esos días.'
2011200, 'Atiende con gusto la petición de sus vecinos.'
2011200, 'A cambio de sus servicios les solicita prestado el automóvil que no utilizarán en su viaje.'
2011200, 'Asiste al modulo de vigilancia local, para que le brinde mayor seguridad.'
2011300, 'Lo ayudaría a buscar  a su familia en la tienda'
2011300, 'Lo llevaría al área de servicios generales para que ahí espere a que lo ayuden'
2011300, 'Pasaría de largo porque usted tiene prisa.'
2011300, 'Lo llevaría a su casa pero le cobra a la mamá por el tiempo que usted perdió por andarla buscando.'
2011400, 'Hacerlo producir para ayudar al desarrollo de la industria.'
2011400, 'Donar el dinero para la construcción de una iglesia.'
2011400, 'Darlo a una sociedad para el beneficio de las familias humildes del poblado'
2011400, 'Apoyar ayuda al partido político con el cual simpatiza.'
2011500, 'Le sugiere que vea a los maestros para que les proponga que lo ayuden.'
2011500, 'Que haga lo que quiera pues ya está grande.'
2011500, 'Que curse nuevamente el año para que pase las materias reprobadas.'
2011500, 'Darle apoyo económico y moral para que supere este tropiezo en sus estudios.'
2011600, 'Obtener experiencia en otro negocio que no sea el propio.'
2011600, 'Participar en la campaña política de diputados que se va a efectuar en su localidad.'
2011600, 'Asistir a un retiro organizado por la iglesia.'
2011600, 'Visitar un lugar que no conoce, en compañía de su familia.'
2011700, 'Le pide a su hijo que no lo vuelva a ver.'
2011700, 'Le sugiere a su familia que lo lleven a Centros de Integración Juvenil para que lo ayuden.'
2011700, 'Si el muchacho ya es drogadicto le pide le obsequie un reloj que tanto le gusta a su hijo para no decírselo a sus padres.'
2011700, 'Lo lleva a un centro de rehabilitación junto con su hijo para que sienta que lo apoya y no es rechazado.'
2011800, 'Que emplee su tiempo como catequista de la iglesia.'
2011800, 'Que venda artículos femeninos.'
2011800, 'Que promueva juntas entre los vecinos encaminadas a resolver los problemas de la comunidad.'
2011800, 'Que asista con sus hijos a centros recreativos sí fuera posible.'
2011900, 'Le explica los motivos y necesidades por las cuales requiere ese favor.'
2011900, 'Le pide el favor sin mayor explicación.'
2011900, 'Le hace creer que él será el más beneficiado al ofrecerle una retribución.'
2011900, 'Le sugiere a su jefe que sea él quien se lo pida y explique la necesidad.'
2012000, 'Trabajar en forma independiente.'
2012000, 'Como encargado del departamento en el cual a usted le gusta.'
2012000, 'Dedicarse a estudios de la iglesia.'
2012000, 'Trabajador social.'
3010100, 'Su estilo de vida.'
3010100, 'Los puntos que tengan en común.'
3010100, 'Su actividad y responsabilidades profesionales.'
3010200, 'El que presente las últimas novedades'
3010200, 'El que, tratando de conocer el estilo de su cliente, se interese por su modo de vida.'
3010200, 'El que posea una buena capacidad de convencer.'
3010300, 'Competencia técnica y un conocimiento perfecto del tema.'
3010300, 'Capacidad para modificar sus razonamientos según la actitud del auditorio.'
3010300, 'Facultad para mantener el orden de sus ideas a pesar de las interrupciones.'
3010400, 'Estimar que la duración de su estancia es demasiado corta para conseguir integrarse.'
3010400, 'Tratar de aprender la lengua para comprender mejor a este país y vivir más a gusto con él.'
3010400, 'No tener más que los contactos estrictamente necesarios para la buena marcha de su trabajo.'
3010500, 'No saben controlar sus impulsos y dicen espontáneamente lo que piensan.'
3010500, 'No les gusta la hipocresía.'
3010500, 'Piensan que esto simplifica las relaciones.'
3010600, 'Que las condiciones no le han sido favorables.'
3010600, 'Que no estaba a la altura necesaria.'
3010600, 'Que no ha utilizado bien los medios para salir adelante.'
3010700, '\"Probablemente ha encontrado en la vida lo que le convenía\".'
3010700, '\"Tiene buena suerte; es cuestión de naturaleza\".'
3010700, '\"Seguramente ha tenido una vida fácil\".'
3010800, 'Pensando que realmente no está hecho para el judo, elegirá otro deporte.'
3010800, 'Convencido de que no está dotado para las actividades corporales, buscará otra forma de actividad.'
3010800, 'Continuará sus esfuerzos con la esperanza de que seguramente serán un día coronados por el éxito.'
3010900, 'Subir y advertir a sus vecinos.'
3010900, 'Dar con la escoba algunos golpes en el techo.'
3010900, 'Tomar un somnífero y tratar de dormir cueste lo que cueste.'
3011000, 'Ir a casa de un amigo que tiene teléfono para poner el telegrama por teléfono.'
3011000, 'Convencer al encargado de que su telegrama es muy urgente y que debe salir inmediatamente.'
3011000, 'Ir a una oficina de telégrafos que cierra más tarde.'
3011100, 'Hará pocas compras porque le molesta tener que discutir siempre.'
3011100, 'Hará numerosas compras, incluso un poco inútiles, porque le encanta discutir los precios.'
3011100, 'Convencido de que le timarían preferirá los almacenes de precios fijos.'
3011200, 'Gestión.'
3011200, 'Personal.'
3011200, 'Publicidad.'
3011300, 'Escribir menos y aprovecharse de su éxito para salir, recibir a la gente y hacer una vida de sociedad.'
3011300, 'Intentar escribir una obra maestra.'
3011300, 'Dedicarse a la pintura e intentar triunfar también en ella.'
3011400, 'Un tema ampliamente tratado durante el curso con el que tiene, casi la plena seguridad de alcanzar la nota media necesaria.'
3011400, 'Un tema que le permita, con un mínimo de conocimientos, pero con mucha lógica e imaginación obtener una calificación muy buena pero, quizá también muy mala.'
3011400, '…'
3011500, 'Una vuelta por la bahía cuando el mar está agitado.'
3011500, 'Un baño de sol en la playa de arena fina, en un hermoso día de verano con el aire en calma.'
3011500, 'Un paseo por el campo en primavera.'
3011600, 'Los paisajes nuevos.'
3011600, 'El descubrimiento de otra civilización artística.'
3011600, 'El contacto con una población de costumbres muy diferentes.'
3011700, 'Rehusar con firmeza contestar las preguntas.'
3011700, 'Responder rápidamente, porque lo encuentra divertido.'
3011700, 'Excusarse de no tener tiempo para responder, sintiendo de verdad no poder hacerlo.'
3011800, 'Que será muy difícil obtener información.'
3011800, 'Que con los \"rumores de pasillo\", eso no constituye un problema.'
3011800, 'Que de hecho, es muy fácil estar informado; bastará conocer a algunas personas bien situadas.'
3011900, 'Probablemente es un ratero que trata de robar un coche. ¿Y si yo llamase a la policía?'
3011900, 'Alguien ha quedado atrapado en la acera y trata de mover un coche para salir.'
3011900, '¿Qué estará haciendo? Parece que utiliza un desatornillador.'
3012000, 'Castigarle, explicándole por qué se hace.'
3012000, 'Explicarle la significación de su tontería situándola en su contexto.'
3012000, 'Apelar al amor propio del niño.'
3012100, 'Reflexionar sobre el asunto y preparar, con el hijo mayor, un tipo de intervención que luego mantendrá con los demás hijos.'
3012100, 'Seguir su intuición o sus sentimientos.'
3012100, 'Adoptar un modo de proceder distinto para cada hijo.'
3012200, 'Enseñarlas lo antes posible para librarse de ello.'
3012200, 'Presentarlas el lunes a la hora del desayuno.'
3012200, 'Presentarlas en el momento que pueda aportar, además, alguna compensación.'
3012300, 'Que un buen golpe de vez en cuando no viene mal.'
3012300, 'Que tal vez se excedió un poco.'
3012300, 'Que es conveniente enfadarse de verdad una vez para no tener que volver a hacerlo.'
3012400, 'No muestra ninguna, pero se da cuenta de que le será muy difícil ocultar durante mucho tiempo su resentimiento.'
3012400, 'No dice nada porque piensa que el daño causado es talvez menor del que había creído.'
3012400, 'Se esfuerza en ocultar su resentimiento para no entorpecer sus futuras relaciones.'
3012500, 'El sentimiento de que algo va a dificultar notablemente el contacto.'
3012500, 'El pensamiento de que se le va a juzgar a causa de esta observación.'
3012500, 'El disgusto de haber hablado sin pensar.'
3012600, '\"Después de todo, esta tarde he aprendido bastante. Seguramente ganaré la próxima vez.'
3012600, '\"Siempre ocurre lo mismo; el juego de las cartas no se me da bien\".'
3012600, '\"Realmente no estoy en forma esta tarde\".'
3012700, 'Rogarles que se callen.'
3012700, 'Cambiar de lugar.'
3012700, 'Concentrarse más en la película para evitar la molestia.'
3012800, 'Tratar de justificar su posición ante sus colegas.'
3012800, 'Pensar que, en cualquier caso, nunca se consigue la unanimidad.'
3012800, 'Replantearse el problema.'
3012900, 'Está mal educado.'
3012900, 'Probablemente tiene serias dificultades en sus relaciones con los demás.'
3012900, 'Posee una fuerte personalidad.'
3013000, 'Tener autoridad.'
3013000, 'Ser convincente.'
3013000, 'Ser justo.'
3013100, 'Pensando en la mecánica y en la seguridad, apenas fuerzan la velocidad de su vehículo.'
3013100, 'Estimando que es tan peligroso circular demasiado despacio como demasiado de prisa, adelantan a los vehículos que les obligan a ir lentamente.'
3013100, 'Toleran de mala gana no tener vía libre y adelantan sistemáticamente a los vehículos que van delante de ellos.'
3013200, 'Una buena cocina.'
3013200, 'Un ambiente agradable.'
3013200, 'La posibilidad de comer el plato de la casa.'
3013300, 'Volver a su casa a buscar lo que ha olvidado.'
3013300, 'Ver si conoce a alguien por la zona que pueda prestarle dinero o tratar de que le vendan a crédito.'
3013300, 'Dejar las compras para otra ocasión y aprovechar la oportunidad para dar un paseo por el barrio.'
3013400, 'Pasar un mes en la costa para poder leer, caminar y descansar.'
3013400, 'Visitar una región del país que no conoce.'
3013400, 'Hacer una larga marcha a pie o en bicicleta porque piensa que el deporte es el mejor de los descansos.'
3013500, 'Reunirse con los amigos.'
3013500, 'Ir al cine.'
3013500, 'Leer.'
3013600, 'Dar la vuelta al mundo en solitario a bordo de un velero.'
3013600, 'Participar en una carrera automovilística Madrid-Bombay.'
3013600, 'Visitar el mayor número posible de países.'
3013700, 'Le prestará el dinero sin hacerle ninguna pregunta para no ponerle en un aprieto.'
3013700, 'Le prestará el dinero porque a él le gustaría que le hicieran lo mismo si lo necesitara.'
3013700, 'No le dará el dinero, considerando que su compañero tiene, probablemente, buenos amigos dispuestos a ayudarle.'
3013800, 'Su reputación de elocuencia.'
3013800, 'Sus buenas relaciones con la magistratura.'
3013800, 'Su perspicacia psicológica.'
3013900, 'Modificar su forma de mandar según las personas y circunstancias.'
3013900, 'Fijarse un sistema de mando bien elaborado e idéntico para todos.'
3013900, 'Basándose en la experiencia, dejarse guiar por su intuición.'
3014000, 'Utilizar un vocabulario comprensible para todo el mundo.'
3014000, 'Interesar al auditorio y mantener su atención.'
3014000, 'Hacer participar a todos los asistentes.'
3014100, 'L.. se contenta con aplaudir las jugadas más brillantes.'
3014100, 'L.. es denominado por la agitación general: grita y gesticula como los otros.'
3014100, 'L.. discute con sus vecinos sobre las jugadas de los futbolistas.'
3014200, 'Hará una observación irónica al mismo tiempo que maldice interiormente al conductor.'
3014200, 'Dará airadamente su opinión al conductor sobre su manera de conducir.'
3014200, 'Lanzará al conductor algunos insultos que no puede reprimir.'
3014300, 'La aceptación de responsabilidades.'
3014300, 'El gusto por el trabajo bien hecho.'
3014300, 'La capacidad para desenvolverse solo rápidamente.'
3014400, 'Se ve que no estás en mi lugar, yo preferiría no pasar por esto.'
3014400, 'Puede que tengas razón.'
3014400, 'Admite, por lo menos, que cuando ocurre es difícil de aceptar.'
3014500, 'Evitar toda discusión.'
3014500, 'Provocar la discusión.'
3014500, 'Dar su opinión si no puede evitarlo.'
3014600, 'La tolerancia'
3014600, 'La sinceridad'
3014600, 'La aceptación de compromisos.'
3014700, 'Una felicitación sobre su buen gusto.'
3014700, 'Un elogio sobre la forma en que ha sacado partido de la disposición de las habitaciones.'
3014700, 'Una alabanza a su originalidad, porque su decoración no se parece a ninguna otra ya vista.'
3014800, 'Interviene para informarse, a un riesgo de parecer ignorante.'
3014800, 'Trata de interesarse porque no quiere parecer incorrecto.'
3014800, 'No interviene, porque no puede aportar un punto de vista interesante sobre el asunto.'
3014900, 'La idea de que hayan podido aprovecharse de su ausencia para tomar una decisión con la que él no esté de acuerdo.'
3014900, 'El temor de tener dificultad para integrarse a una discusión.'
3014900, 'La perspectiva de parecer descortés.'
3015000, 'Su mujer.'
3015000, 'Un grupo de amigos.'
3015000, 'El mismo.'
3015100, 'Llamar a un arquitecto.'
3015100, 'Hacer los planos él mismo y trabajar directamente con un constructor.'
3015100, 'Hacer los planos con un amigo que acaba de hacer una casa.'
3015200, 'Aprovechará para levantarse pronto y pasar la mañana practicando su deporte favorito.'
3015200, 'Hará el balance de la semana que acaba de pasar.'
3015200, 'Constituye para él una ocasión poco habitual de poder \"perder su tiempo\" y la aprovechará.'
3015300, 'Leer libros y guías sobre ese país.'
3015300, 'Preguntar a amigos o parientes que conocen bien el país.'
3015300, 'Esperar a estar en el país para ver e informarse.'
3015400, 'A una total indiferencia por lo que puede ocurrir a los demás.'
3015400, 'Al miedo ante una situación inesperada.'
3015400, 'Al temor de ocuparse de lo que no le compete a uno.'
3015500, '\"En su lugar, yo comenzaría por hacer el examen y preguntaría después\".'
3015500, '\"El debe intentar conocer en qué circunstancias he cogido esta enfermedad\".'
3015500, '\"Está bien que me haga preguntas pero hay algunas en las que no veo relación alguna con lo que yo tengo\".'
3015600, 'Tener una entrevista con los candidatos.'
3015600, 'Examinar su Currículum Vitae y sus referencias.'
3015600, 'Hacerles una prueba práctica en el trabajo.'
3015700, 'Es un buen negociador.'
3015700, 'Está convencido de la justicia de la reivindicación.'
3015700, 'Está bien integrado con el personal.'
3015800, 'Forzarle a comer considerando que el niño lo hace por capricho.'
3015800, 'Hacerle un pequeño chantaje del tipo \"Demuestra a mamá que eres bueno y que la quieres\".'
3015800, 'Dejar al niño, pensando que comerá más en la comida siguiente.'
3015900, 'De una disposición profunda, estable y claramente definida.'
3015900, 'De la aceptación a desempeñar en cada instante el papel que conviene.'
3015900, 'De una sumisión sincera a las costumbres de un grupo.'
3016000, 'Confiar el sillón a un especialista que realizará un trabajo impecable.'
3016000, 'Deshacer lo que ya ha hecho y comenzar otra vez desde cero.'
3016000, 'Dejar durante unos días su trabajo para reemprenderlo cuando esté en mejores condiciones.'
3016100, '\"Siempre pasa lo mismo. Si hubieras estado preparada antes no hubiera ocurrido esto\".'
3016100, '\"Se han fastidiado las vacaciones… no me gusta viajar de pie en tren\".'
3016100, '\"¡Qué le vamos a hacer! voy a devolver los boletos y nos quedaremos en casa\".'
3016200, 'Incapacidad.'
3016200, 'Coincidencias de circunstancias negativas.'
3016200, 'Fallos ocasionales.'
3016300, 'Escribirá a los citados servicios conservando una copia de la carta.'
3016300, 'Irá personalmente a reclamar.'
3016300, 'Rogará a uno de sus amigos, empleado en esa casa, que intervenga.'
3016400, 'Le trae sin cuidado porque para él lo importante es que el viaje esté bien organizado y que guía sea eficaz.'
3016400, 'Está un poco molesto y trata de hacer un esfuerzo para resultar más simpático.'
3016400, 'Esto le amarga, en parte sus vacaciones y propone que en la próxima ocasión se irá con sus amigos.'
3016500, 'Hace la visita porque piensa que no tendrá ya ocasión de volver a este lugar y que de todas maneras habrá otros que llegarán tarde también.'
3016500, 'Renuncia a esta visita porque le parece más importante no hacer esperar a los demás.'
3016500, 'Trata de encontrar a sus amigos para persuadirles que hagan la visita con él, a un riesgo de desorganizar la última parte del viaje.'
3016600, 'Gerente de una pequeña empresa.'
3016600, 'Director adjunto de una empresa internacional.'
3016600, 'Asesor científico de alto nivel.'
3016700, 'Teme verse obligado a revisar su sistema de educación.'
3016700, 'Confía en el buen carácter del niño.'
3016700, 'Busca otras alternativas para el niño.'
3016800, 'Aceptar pensando en que podrá desenvolverse bien.'
3016800, 'Arreglárselas para hacer antes algunas horas de vela en una escuela.'
3016800, 'No aceptar, ante el temor de ser una molestia para su amigo.'
3016900, 'La perspectiva de llegar con retraso a su despacho.'
3016900, 'El hecho de tener que esperar sin moverse ni hacer nada.'
3016900, 'Los toques de claxon, inútiles de otros automovilistas.'
3017000, 'Insiste en ciertas especialidades que le permitan mantenerse en buena forma.'
3017000, 'Realiza todas las actividades propuestas, pero sin esforzarse demasiado, porque tiene un trabajo cansado.'
3017000, 'Se entrega a fondo y frecuentemente termina agotado porque no concibe el deporte de otra manera.'
3017100, 'Permite sentirse menos solo.'
3017100, 'Favorece la ocasión de caminar un poco cada día paseando al perro.'
3017100, 'Vigila el departamento.'
3017200, 'Piensa que después de todo, tendrá ocasión de conocer mejor a esta persona.'
3017200, 'Estimando que se ha invitado a sí misma, no se ocupará de ella en toda la noche.'
3017200, 'Lamenta haber hablado demasiado alto.'
3017300, 'Ser irreprochable y poder servir de modelo.'
3017300, 'Tener buenos conocimientos pedagógicos.'
3017300, 'Saber escuchar.'
3017400, 'Permitir a todos expresarse.'
3017400, 'Invitar a personas que puedan coincidir con sus intereses.'
3017400, 'Cuidar que a nadie le falte nada.'
3017500, 'Sepa cual es su formación académica.'
3017500, 'Conozca sus antecedentes profesionales.'
3017500, 'Lea el informe sobre un trabajo hecho por su colega.'
3017600, 'No consagra suficiente tiempo al enfermo.'
3017600, 'Da demasiada importancia al dinero.'
3017600, 'Utiliza a menudo un vocabulario incomprensible.'
3017700, 'Un plan organizado en función de las necesidades del departamento y en el que todas las fases estén definidas de antemano.'
3017700, 'Un plan que tenga en cuenta a cada participante.'
3017700, 'Un plan que incluya de manera modular exámenes de control.'
3017800, 'Aceptar la invitación pensando que por una vez no hará caso de su régimen.'
3017800, 'Proponer que se aplace esta invitación para más adelante cuando acabe su régimen.'
3017800, '…'
3017900, 'Lo absurdo de algunas disposiciones de esta entidad.'
3017900, 'La gran dificultad de atenerse a la complejidad de su reglamentación.'
3017900, 'La falta de atención a aspectos que el cree fundamentales.'
3018000, 'Acompañar a las personas ancianas durante el paseo.'
3018000, 'Visitar a una persona mayor cada semana.'
3018000, 'Hacer colectas para la construcción de un hogar de ancianos.'
3018100, 'La muestra.'
3018100, 'El slogan.'
3018100, 'El testimonio de una estrella.'
3018200, 'Pedir el parecer de otros pasajeros del comportamiento.'
3018200, 'Abrir la ventana.'
3018200, 'Hablar de nuevo con su vecino con el objeto de convencerle de que deje de fumar.'
3018300, 'En estudios de mercado para conocer los gustos de los futuros compradores.'
3018300, 'En publicidad para dar a conocer su producto.'
3018300, 'En la investigación de envases y presentación.'
3018400, 'Tratar por todos los medios de convencer a los demás.'
3018400, 'Divertirse simplemente en el juego de la discusión.'
3018400, 'Dejarse convencer cuando vea que sus posiciones son poco definidas.'
3018500, 'Uno que ya conoce y que le gusta de modo especial.'
3018500, 'La especialidad de la casa.'
3018500, 'Un plato exótico que usted desconoce en absoluto.'
3018600, 'El carácter nuevo e insólito de la situación.'
3018600, 'La soledad.'
3018600, 'La falta de algunos atractivos de la vida anterior.'
3018700, 'Orientar sus esfuerzos para sacar de vez en cuando modelos especiales.'
3018700, 'Buscar los efectos de moda y atender a una clientela particular.'
3018700, 'Ofrecer de ordinario modelos clásicos.'
